meta charset="utf-8"
meta http_equiv='X-UA-Compatible' content='IE=edge;chrome=1'
meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'
meta content="Middleman #{Middleman::VERSION}" name='generator'
meta itemprop="url" content=config.site_url
link rel='author' href='http://www.twitter.com/nedzen'
title
  - if current_article
    = "#{emojify current_article.title, :raw} - "
  - elsif current_page && current_page.data.title
    = "#{emojify current_page.data.title} - "
  - elsif content_for?(:title)
    = "#{emojify yield_content(:title)} - "
  = t 'blog.title'
- ogp_tags do|name, value|
  meta property=name content=emojify(value, :raw)
  - if name.match /^og:(image|description|title|url)$/
    meta property=name.sub('og:', 'twitter:') content=emojify(value, :raw)
- if current_page.data.description
  meta content=emojify(current_page.data.description, :raw) name="description"
- elsif content_for?(:description)
  meta content=emojify(yield_content(:description), :raw) name="description"
- else
  meta content=emojify(t('blog.description'), :raw) name="description"
- if current_page.data.keywords
  meta content=emojify(current_page.data.page.keywords, :raw) name="keywords"
- elsif current_article && current_article.tags
  meta content=emojify(current_article.tags.join(','), :raw) name="keywords"
- if current_resource.data.alternate
  meta content=alt_lang property="og:locale:alternate"
  link rel="alternate" hreflang=alt_lang herf="http://#{alt_host}#{ current_resource.url }"

meta content=t('author.name') name="author"
