meta charset="utf-8"
meta http_equiv='X-UA-Compatible' content='IE=edge;chrome=1'
meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'
meta itemprop="url" content=config.site_url
- ogp_tags do|name, value|
  meta property=name content=emojify(value, :raw)
  - if name.match /^og:(image|description|title|url)$/
    meta property=name.sub('og:', 'twitter:') content=emojify(value, :raw)
- if current_page.data.description
  meta content=emojify(current_page.data.description, :raw) name="description"
- elsif content_for?(:description)
  meta content=emojify(yield_content(:description), :raw) name="description"
  meta name="google-site-verification" content="dAJk-TaA1wJVJjtBK6mHVBu51x0zTyPT7z7icXfZO-E"
- else
  meta content=emojify(t('blog.description'), :raw) name="description"
- if current_page.data.keywords
  meta content=emojify(current_page.data.page.keywords, :raw) name="keywords"
/ - elsif current_resource.data.alternate
/   meta content=alt_lang property="og:locale:alternate"
meta content=t('author.name') name="author"
