---
title: FAQ
description: Freqvently asked questions
layout: layout
ogp:
  og:
    type: profile
  profile:
    first_name: Marius
    last_name:  Nedelcu
    username:   nedzen
    gender:     male
alternate: true
---

- content_for :main do
  main.about role='main' itemscope=true itemtype="http://data-vocabulary.org/Person"
    
    / .banner
      / = image_tag 'x.gif', :alt=> 'test'
    
    header
      h1 Marius Nedelcu
      p.meta = alt_link
    
    markdown:
      faq in here
    h3 Get in touch with us

    / dl.dl-horizontal
    /   dt Email
    /   dd= link_to 'hello@mariusnedelcu.com', 'hello@mariusnedelcu.com'
    /   dt Skype
    /   dd= link_to 'marius.etc', 'skype:marius.etc?call'
    /   dt Phone
    /   dd 