---
ogp:
  og:
    description: 'This is my fixture Middleman site.'
    image:
      '': http://mydomain.tld/path/to/fbimage.png
      secure_url: https://secure.mydomain.tld/path/to/fbimage.png
      type: image/png
      width: 400
      height: 300
    locale:
      '': en_us
      alternate:
        - ja_jp
        - zh_tw
  fb:
    description: 'This is my fixture Middleman site.'
    image:
      '': http://mydomain.tld/path/to/fbimage.png
      secure_url: https://secure.mydomain.tld/path/to/fbimage.png
      type: image/png
      width: 400
      height: 300
---
	section.intro
		.wrap
			div
				.heading
					h1 =data.numa['intro'].find{ |p| p.name == 'heading' }.content
					p =data.numa['intro'].find{ |p| p.name == 'subheading' }.content
					span 
						| <a class="btn play-vid venobox" href="https://youtu.be/O6qXMYQb1_I?rel=0&autoplay=1" data-type="youtube" data-overlay="rgba(0, 0, 0, 0.98)"></a>

	.content
		section#accelerator
			.col-sm-12.col-md-7.col-lg-8
				h2 =data.numa['accelerator'].find{ |p| p.name == 'heading' }.content
				p =data.numa['accelerator'].find{ |p| p.name == 'paragraph' }.content
			
			#agenda.col-sm-12.col-md-5.col-lg-4
				ul.agenda
					li Agenda
					-data.numa['intro'].each do |row|
						li
							= row['agenda']
					li
						=link_to 'Apply Now', "https://www.f6s.com/numaparis", :class => 'btn btn-lg btn-apply', :target=> '_blank'
			
			ul.metrics.clearfix
				-data.numa['accelerator'].each do |row|
					li.col-xs-6.col-sm-3
						= row['trackrecord']
		
		section#wanted
			.col-sm-12
				h2 =data.numa['wanted'].find{ |p| p.name == 'heading' }.content
				p =data.numa['wanted'].find{ |p| p.name == 'paragraph' }.content
			ul.wanted
				-data.numa['wanted'].each do |row|
					li.col-xs-6.col-sm-3
						=row['criteria']? row['criteria'] : ""

		section#program
			.col-sm-8
				h2 =data.numa['program'].find{ |p| p.name == 'heading' }.content
				p =data.numa['program'].find{ |p| p.name == 'paragraph' }.content
			
			.this.clearfix
				ul
					-data.numa['program'].each do |row|
						- if row['keypoints'] != nil
							li
								=row['keypoints']
			
			.perks.clearfix 
				h2.text-center Perks that rock !
				ul
					li =image_tag 'images/Breaz.png', :alt=> 'Breaz'
					li =image_tag 'images/Google_Startup_Pack.png', :alt=> 'Google_Startup_Pack'
					li =image_tag 'images/Mailjet.png', :alt=> 'Mailjet'
					li =image_tag 'images/Zendesk.png', :alt=> 'Zendesk'
					li =image_tag 'images/aircall.png', :alt=> 'aircall'
					li =image_tag 'images/algolia.png', :alt=> 'algolia'
					li =image_tag 'images/amazon-web-services.png', :alt=> 'amazon-web-services'
					li =image_tag 'images/evernote.jpg', :alt=> 'evernote'
					li =image_tag 'images/front.png', :alt=> 'front'
					li =image_tag 'images/mention.png', :alt=> 'mention'
					li =image_tag 'images/paypal-startup-blueprint.png', :alt=> 'paypal-startup-blueprint'
					li =image_tag 'images/textmaster.png', :alt=> 'textmaster'
					li =image_tag 'images/Stripe.jpeg', :alt=> 'Stripe'
			
			hr
			.col-sm-12
				h2 Program Timeline
			ul.step.one.col-sm-4
				- data.numa['program'].each do |row|
					- if row['one'] != nil
						li
							= row['one']
			ul.step.two.col-sm-4
				-data.numa['program'].each do |row|
					- if row['two'] != nil
						li
							=row['two']
			ul.step.three.col-sm-4
				-data.numa['program'].each do |row|
					- if row['three'] != nil
						li
							=row['three']

		section#team
			.col-sm-12
				h2 =data.numa['team'].find{ |p| p.title == 'heading' }.content
				p =data.numa['team'].find{ |p| p.title == 'paragraph' }.content
			
			ul.people
				-data.numa['team'].each do |row|
					li.col-xs-6.col-sm-4.col-md-3.col-lg-2
						.avatar
							= image_tag "#{row['photo']}", :alt=> "#{row['name']}"
							= link_to 'a', "#{row['linkedin']}", :target=> '_blank', :class=> 'linkedin'
							= link_to 'a', "http://twitter.com/#{row['twitter']}", :target=> '_blank', :class=> 'twitter'
						strong
							= row['name']
							em
								= row['role']
		
		section#mentors
			.col-sm-12
				h2 =data.numa['mentors'].find{ |p| p.title == 'heading' }.content
				p =data.numa['mentors'].find{ |p| p.title == 'paragraph' }.content
			
			ul.people
				-data.numa['mentors'].each do |row|
					li.col-xs-6.col-sm-4.col-md-3.col-lg-2
						.avatar
							= image_tag "#{row['photo']}", :alt=> "#{row['name']}"
							= link_to 'a', "#{row['linkedin']}", :target=> '_blank', :class=> 'linkedin'
							= link_to 'a', "http://twitter.com/#{row['twitter']}", :class=> 'twitter'
						strong.name
							= row['name']
							em
								= row['role']
		
		section#global.clearfix
			.col-sm-12
				h2 =data.numa['global'].find{ |p| p.name == 'heading' }.content
				p =data.numa['global'].find{ |p| p.name == 'paragraph' }.content
			
			.le-mapcontainer.clearfix
				.col-sm-4.col-md-3.col-lg-3
					ul.inc
						li.new_york Techstars (new york)
						li.Montreal FunderFuel (Montreal)
						li.london Campus (london)
						li.Lisbon Lisbon Challenge (Lisbon)
						li.Mardid Tetuan Valey (Mardid)
						li.Berlin Hub Raum (Berlin)
						li.Munich Hardware.co (Munich)
						li.Warshow D-raft (Warshow)
						li.Karachi The Nest (Karachi)
						li.Dubai Astro Labs (Dubai)
						li.Sydney Fish Burners (Sydney)
						li.Tel_Aviv The Hive (Tel Aviv)
						li.Nairobi &#42;Hub_ (Nairobi)
						li.Johhannesburg Jozi Hub (Johhannesburg)
						li.Kampala Outbox (Kampala)
						li.Lagos Co-Creation Hub (Lagos)
						li.Accra iSpace (Accra)
						li.Venice H-farm (Venice)
						li.Palo_Alto Blackbox (Palo Alto)
						li.Durham Underground (Durham)
						li.Chicago 1971 (Chicago)
				.col-sm-8.col-md-9.col-lg-9
					#map
						.point.new_york
						.point.Montreal
						.point.london
						.point.Lisbon
						.point.Mardid
						.point.Berlin
						.point.Munich
						.point.Warshow
						.point.Karachi
						.point.Dubai
						.point.Sydney
						.point.Tel_Aviv
						.point.Nairobi
						.point.Johhannesburg
						.point.Kampala
						.point.Lagos
						.point.Accra
						.point.Venice
						.point.Palo_Alto
						.point.Durham
						.point.Chicago
		
		section#success
			.col-sm-12
				h2 =data.numa['stories'].find{ |p| p.title == 'heading' }.content
				/p =data.numa['stories'].find{ |p| p.name == 'paragraph' }.content
			ul.stories.clearfix
				-data.numa['stories'].each do |row|
					li.col-md-4
						.photo
							= image_tag "#{row['picture']}", :alt=>"#{row['name']}"
						h4.name
							= row['name']
						em.role
							= row['role']
						blockquote.story
							p
								= row['story']

		section#partners
			h2 =data.numa['partners'].find { |p| p.title == 'heading'}.content
			ul#partners
				li=image_tag 'logo_orange.png', :alt=> 'orange'
				li=image_tag 'logo_atelier.png', :alt=> 'atelier'
				li=image_tag 'logo_google.png', :alt=> 'google'
				li=image_tag 'logo_cisco.png', :alt=> 'cisco'
				li=image_tag 'logo_sncf.png', :alt=> 'sncf'
				li=image_tag 'logo_bnp.png', :alt=> 'bnp'
