doctype 5
html lang=I18n.locale.to_s itemscope="itemscope" itemtype="http://schema.org/WebSite"
  head
    / = partial "meta"    
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    - %w{152 144 120 114 76 72 60 67}.each do |size|
      - size = "#{size}x#{size}"
      / link rel="apple-touch-icon" size=size href="/apple-touch-icon-#{size}-precomposed.png"
      / link rel="apple-touch-icon" href="/apple-touch-icon-precomposed.png"
    link rel="shortcut icon" href="/favicon.png"
    link rel="icon" type="image/ico" href="/favicon.ico"

    - if current_article
      - if current_article.previous_article
        link rel="prev" href=current_article.previous_article.url
      - if current_article.next_article
        link rel="next" href=current_article.next_article.url
    - elsif paginate
      - if prev_page
        link rel="prev" href=prev_page.url
      - if next_page
        link rel="next" href=next_page.url
  
  = stylesheet_link_tag 'application'
  = javascript_include_tag 'application'
  
  body
    / bootstrap 3 compatible
    nav.navbar itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"
      .container
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          =link_to config.site_url, :class => 'navbar-brand logo'
            =image_tag('logo_numa.svg', :alt => 'NUMA', :class => 'logo')
        .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
          ul.nav.navbar-nav.pull-right
            li.active= link_to 'Accelerator', '#accelerator'
            li= link_to 'Agenda2016', '#agenda2016'
            li= link_to 'Program', '#program'
            li= link_to 'Team', '#team'
            li= link_to 'Portfolio', '#portfolio'
            li= link_to 'Faq', '#faq'
            li= link_to 'Apply Now', 'https://www.f6s.com/', :class => 'btn-apply'
    
    .container
      / .row
      /   .content
      /     - if content_for? :main
      /       == yield_content :main
      /     - else
      /       main role='main'
      /         == yield
      section.intro
        .in
          div
            .heading
              h1 =data.numa['intro'].find{ |p| p.name == 'heading' }.content
              p =data.numa['intro'].find{ |p| p.name == 'subheading' }.content
              span =link_to 'watch our video', '#playvid', :class => 'btn play-vid'
      
      section.accelerator
        .col-sm-8
          h2 =data.numa['accelerator'].find{ |p| p.name == 'heading' }.content
          p =data.numa['accelerator'].find{ |p| p.name == 'paragraph' }.content
          
          ul.metrics
            li
              =data.numa['accelerator'].find{ |p| p.name == 'trackrecord' }.content
        
        .col-sm-4
          ul.agenda
            li Agenda
            =data.numa['intro'].find{ |p| p.name == 'agenda' }.content
            li
              =link_to 'Apply Now', "#f6slink", :class => 'btn btn-lg btn-apply'
        
        section.wanted
          .col-sm-12
            h2 =data.numa['wanted'].find{ |p| p.name == 'heading' }.content
            ul.wanted
              =data.numa['wanted'].find{ |p| p.name == 'criteria' }.content

        section.program
          .col-sm-12
            h2 =data.numa['program'].find{ |p| p.name == 'heading' }.content
            p =data.numa['program'].find{ |p| p.name == 'paragraph' }.content
            ul.keypoints
              =data.numa['program'].find{ |p| p.name == 'keypoints' }.content
          .col-sm-12
            h3 Program Timeline
            ul.timeline
              =data.numa['program'].find{ |p| p.name == 'timeline' }.content
        
        section.team
          .col-sm-12
            h2 =data.numa['team'].find{ |p| p.title == 'heading' }.content
            p =data.numa['team'].find{ |p| p.title == 'paragraph' }.content
          
          ul.people
            -data.numa['team'].each do |row|
              li.col-sm-2
                span.photo
                  = image_tag (row['photo'])
                strong
                  = row['name']
                em
                  = row['role']
                span.twitter
                  = link_to (row['twitter']? row['twitter'] : ""), "http://twitter.com/#{row['twitter']}"
                span.linkedin
                  = link_to '&nearr;', "#{row['linkedin']}"
        
        section.mentors
          .col-sm-12
            h2 =data.numa['mentors'].find{ |p| p.title == 'heading' }.content
            p =data.numa['mentors'].find{ |p| p.title == 'paragraph' }.content
          
          ul.people
            -data.numa['mentors'].each do |row|
              li.col-sm-2
                span.photo
                  = image_tag (row['photo'])
                strong.name
                  = row['name']
                em
                  = row['role']
                span.twitter
                  = link_to (row['twitter']? row['twitter'] : ""), "http://twitter.com/#{row['twitter']}"
                span.linkedin
                  = link_to '&nearr;', "#{row['linkedin']}"
        
        section.global
          .col-sm-12
            h2 =data.numa['global'].find{ |p| p.name == 'heading' }.content
            p =data.numa['global'].find{ |p| p.name == 'paragraph' }.content

        section.success
          .col-sm-12
            h2 =data.numa['stories'].find{ |p| p.title == 'heading' }.content
            /p =data.numa['stories'].find{ |p| p.name == 'paragraph' }.content
          
          ul.stories
            -data.numa['stories'].each do |row|
              li.col-sm-4
                span.photo
                  = image_tag (row['picture'])
                h4.name
                  = row['name']
                em
                  = row['role']
                p
                  = row['story']
        
        / section.partners
          
        /sidebar
          / .recent.box
          /   h3= t :recent_entries
          /   ul
          /     - blog.articles.select {|a| a.data[:public] }.sort { |x,y| y.date <=> x.date }[0...10].each do |article|
          /       li
          /         =link_to article do
          /           =emojify article.title
          /           time.date= article.date.strftime('%Y/%m/%d')
          /     li.show-all
          /       = link_to '/archives' do
          /         = t(:show_all)

            
          / h3= t :monthly
          / ul.tags
          /   - blog.articles.select {|a| a.data[:public] }.group_by {|a| a.date.year }.each do |year, year_articles|
          /     - year_articles.group_by {|a| a.date.month }.each do |month, month_articles|
          /       li
          /         = link_to blog_month_path(year, month) do
          /           = Date.new(year, month, 1).strftime(t 'calendar_title.format.month')
          /           i= month_articles.size

          /.tags.box
            /h3= t :tags
            /ul.tags
              / - blog.tags.sort.each do |tag, articles|
                / li
                  / =link_to tag_path(tag) do
                    / =tag
                    / i=articles.size


        / section#sidebar-tags
        /   header
        /     h2= t :tags
        /     form#tag-filter-form.form-inline role="form"
        /       div.form-group.has-feedback
        /         input.form-control#tag-filter-input type="search" placeholder=t(:filter_tags)
        /         span.glyphicon.glyphicon-search.form-control-feedback
        /   ol.nav.collapse.in#sidebar-tags-list
        /     - blog.tags.sort.each do |tag, articles|
        /       li.hidden
        /         = link_to tag_path(tag) do
        /           span.glyphicon.glyphicon-tag
        /           | &nbsp;
        /           = tag
        /           span.badge.pull-right= articles.size
        /     li.show-all
        /       = link_to '#tag-filter-form', class: 'show-all-tags-link' do
        /         span.glyphicon.glyphicon-plus
        /         | &nbsp;
        /         = t(:show_all)

          / h2= t :navigation
          / ol.nav itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"
          /   li
          /     = link_to '/', itemprop: 'url' do
          /       span itemprop='name'
          /         = t :home
          /   li
          /     = link_to '/about', rel: 'author', itemprop: 'url' do
          /       span itemprop='name'
          /         = t :aboutme
          /   li
          /     - if I18n.locale.to_s == 'fr'
          /       = link_to 'http://mariusnedelcu.com/', rel: 'alternate', itemprop: 'url', hreflang: 'en' do
          /         span itemprop='name' Blog (English)
          /     - else
          /       = link_to 'http://fr.mariusnedelcu.com/', rel: 'alternate', itemprop: 'url', hreflang: 'fr' do
          /         span itemprop='name' Français

        / section#sidebar-search
        /   form#site-search-form.form-inline {
        /     role="form"
        /     method="get"
        /     action="/search/"
        /     itemprop="potentialAction"
        /     itemscope="itemscope"
        /     itemtype="http://schema.org/SearchAction"
        /   }
        /     div.form-group.has-feedback
        /       input.form-control#site-search-input {
        /         type="search" placeholder=t(:search_site)
        /         name="q" accesskey="s" required="required"
        /       }
        /       span.glyphicon.glyphicon-search.form-control-feedback
        /       meta itemprop="target" content="#{config.site_url}/search/?q={q}"

        / section#sidebar-bootswatch style="display:none"
        /   h2 Theme
        /   .btn-group
        /     button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
        /       span.bootswatch-theme-name
        /       | &nbsp;
        /       span.caret
        /     ul.dropdown-menu.bootswatch-theme-list role="menu"
        /       li style="padding: 1em 0; text-align: center"
        /         i.fa.fa-refresh.fa-spin
      
      / div.test 
        / = data.numa['pages'].find{ |p| p.name == 'intro' }.content
      
      footer
        = partial "socialmedia"

        / .credit
        /   p
        /     | Proudly hosted on #{ link_to 'GitHub Pages', 'http://pages.github.com', rel: 'nofollow' }.&nbsp;
        /     | Theme by #{ link_to 'United', 'http://bootswatch.com/united/', rel: 'nofollow', class: 'bootswatch-link' } from #{ link_to 'Bootswatch', 'http://bootswatch.com/', rel: 'nofollow' }.&nbsp;
        /     | Built on CircleCI #{ link_to "build##{ENV['CIRCLE_BUILD_NUM']}", "https://circleci.com/gh/ngs/sources.ngs.io/#{ENV['CIRCLE_BUILD_NUM']}", rel: 'nofollow' } with commit #{ link_to (ENV['CIRCLE_SHA1']||'123456789abcdef')[0, 7], ENV['CIRCLE_COMPARE_URL'], rel: 'nofollow' }.
        /   p Copyright &copy; #{ Time.now.year } #{ link_to 'Atsushi Nagase', 'http://ngs.io/', rel: 'copyright' } all rights reserved with all articles and pictures. Everything else in #{ link_to 'the repository', 'https://github.com/ngs/source.ngs.io/' } is #{ link_to 'MIT licensed', 'https://github.com/ngs/sources.ngs.io/blob/master/LICENSE.md' }.

    = google_analytics_universal_tag